[33mcommit 184da8101454656741f51441a63540193dcd95f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pancho <francisco13_95@live.com>
Date:   Sun May 17 17:05:33 2020 -0300

    3 y 4

[33mcommit 182e615325d21975bbe6195142ab091cef827165[m
Author: sscubino <57198297+sscubino@users.noreply.github.com>
Date:   Sun May 10 17:06:55 2020 -0300

    Update README.md

[33mcommit f6a970be3c0d559c256003273ff19654c8402910[m
Author: sscubino <57198297+sscubino@users.noreply.github.com>
Date:   Sun May 10 17:06:24 2020 -0300

    Update README.md
    
    Agregue instrucciones

[33mcommit f8e06ead4faf0e108e861deaadc1bc1f5f295533[m
Author: Santi <sscubino@gmail.com>
Date:   Sun May 10 16:25:14 2020 -0300

    agregue mi nombre y libreta

[33mcommit 45d82772d9078e55940d6c878965ddd082a5ce5d[m
Author: Matias Demare <mdemare@debmedia.com>
Date:   Sun May 10 15:35:03 2020 -0300

    Ej 2 y correcciones

[33mcommit 88acc65e59f6c95b54752abd938d6702fdf8be6a[m
Author: Matias Demare <mdemare@debmedia.com>
Date:   Sun May 10 14:41:45 2020 -0300

    Ej 1

[33mcommit 033f73d92cbf7dd070f2c5357b5f47ed8a363333[m
Author: Matias Demare <mdemare@debmedia.com>
Date:   Sun May 10 14:12:19 2020 -0300

    Agrego esqueleto del TP

[33mcommit 5f9f4f476cc4e644502a01c7f71f0c7759bf2614[m
Author: sscubino <57198297+sscubino@users.noreply.github.com>
Date:   Fri May 8 19:05:36 2020 -0300

    Initial commit
